body{
    background: #f3f3f3;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    transition: background 2s ease-in-out;

}

.spam-bg {
    background: #aa3232; 
}


.non-spam-bg {
    background: #149c1f;
}

.title-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    margin-top: 1.5rem;
}
h1 {
    white-space: pre-line;
    text-align: center;
}
.section {
    margin-top: 0.5rem;
    width: 80vw;
    height: 1px;
    background-color: #000000;
}
.info {
    margin-top: 0.75rem;
    display: flex;
    row-gap: 1rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
label {
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    text-align: center;
}
textarea {
    max-width: 800px;
    width: 90%;
    height: 30vh;
    outline: none;
    font-size: 1rem;
    border : 1px solid #b7b7b7;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    resize: none;
    padding: 0.5rem;
}
button {
    margin-top: 3rem;
    width: 200px;
    height: 3rem;
    background-color: #e5c531;
    border: 3px solid rgb(190, 163, 40);
    border-radius: 0.5rem;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #121212;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.1s ease-in-out;
    outline: none;
}

button:active {
    background-color: #fafafa;
}

.ans-container {
    display: flex;
    justify-content: center;

}

.pred-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 50px;
    height:250px;
    width: 800px;
    margin: 40px 0px;


   
}

.accuracy, .pred-output {


    font-family: 'Inter', 'sans serif';
    font-size: 3rem;
    font-weight: 800;
    color: #272727;
    flex: 1;
    background-color: #cecece;
    border: 3px solid #888888;
    border-radius: 5px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
}

@media (max-width: 900px) {
    .pred-div {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        row-gap: 100px;
    }

    .accuracy, .pred-output {
        margin: 10px 0;
        width: 60%; /* Adjust width for smaller screens */
        height: auto;
        font-size: 2rem; /* Adjust height for smaller screens */
    }
}
.pred-output .warning {
    width: 25%;
    height: auto;
}
.pred-output .check {
    width: 25%;
    height: auto;
}
.fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}